\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amlproject2024}
\citation{hao2020brief}
\citation{chen2017deeplab}
\citation{feng2021pidnet}
\citation{wang2021loveda}
\citation{tsai2018advlearning}
\citation{tranheden2021dacs}
\citation{cavagnero2024pem}
\citation{zhu2020cyclegan}
\citation{chen2017deeplab}
\@writefile{brf}{\backcite{amlproject2024}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{hao2020brief}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{feng2021pidnet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2021loveda}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsai2018advlearning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tranheden2021dacs}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cavagnero2024pem}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhu2020cyclegan}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DeepLabV2}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2017deeplab}{{1}{2.1}{subsection.2.1}}}
\citation{feng2021pidnet}
\citation{wang2021loveda}
\citation{chen2017deeplab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PIDNet}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{feng2021pidnet}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LoveDa Dataset}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2021loveda}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeepLabV2 implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2017deeplab}{{2}{3.1}{subsection.3.1}}}
\citation{feng2021pidnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PIDNet implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{feng2021pidnet}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{3}{subsection.3.3}\protected@file@percent }
\citation{feng2021pidnet}
\citation{tsai2018advlearning}
\citation{wang2021loveda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adversarial Learning}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{feng2021pidnet}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{tsai2018advlearning}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{wang2021loveda}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Adaptation via Cross-domain Mixed Sampling (DACS)}{4}{subsection.3.5}\protected@file@percent }
\citation{cheng2021maskformer}
\citation{cheng2021mask2former}
\citation{cavagnero2024pem}
\citation{zhu2020cyclegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prototype-based Efficient MaskFormer (PEM)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2021maskformer}{{5}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{cheng2021mask2former}{{5}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{cavagnero2024pem}{{5}{3.6}{subsection.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unpaired Image-to-Image Translation with CycleGAN}{5}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{zhu2020cyclegan}{{5}{3.7}{subsection.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments and results}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of DeepLabV2 with Different Configurations}}{6}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of PIDNet with Different Configurations}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepLabv2 Experiments}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of PIDNet with Different Augmentation Techniques}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PIDNet Experiments}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Augmentation Experiments}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of PIDNet with Adversarial Learning and DACS}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversarial Learning Experiments}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DACS Experiments}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CycleGAN Experiments}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DACS Pictures: Source, Target with Pseudo-labels and Mixed Images}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DACS}{{1}{9}{DACS Pictures: Source, Target with Pseudo-labels and Mixed Images}{figure.caption.5}{}}
\newlabel{fig:DACS@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\newlabel{fig:image1410}{{2a}{9}{Source Image A}{figure.caption.5}{}}
\newlabel{fig:image1410@cref}{{[subfigure][1][2]2a}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:image1410}{{a}{9}{Source Image A}{figure.caption.5}{}}
\newlabel{sub@fig:image1410@cref}{{[subfigure][1][2]2a}{[1][8][]9}{}{}{}}
\newlabel{fig:image1410_fake}{{2b}{9}{CycleGAN Image A}{figure.caption.5}{}}
\newlabel{fig:image1410_fake@cref}{{[subfigure][2][2]2b}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:image1410_fake}{{b}{9}{CycleGAN Image A}{figure.caption.5}{}}
\newlabel{sub@fig:image1410_fake@cref}{{[subfigure][2][2]2b}{[1][8][]9}{}{}{}}
\newlabel{fig:image1457}{{2c}{9}{Source Image B}{figure.caption.5}{}}
\newlabel{fig:image1457@cref}{{[subfigure][3][2]2c}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:image1457}{{c}{9}{Source Image B}{figure.caption.5}{}}
\newlabel{sub@fig:image1457@cref}{{[subfigure][3][2]2c}{[1][8][]9}{}{}{}}
\newlabel{fig:image1457_fake}{{2d}{9}{CycleGAN Image B}{figure.caption.5}{}}
\newlabel{fig:image1457_fake@cref}{{[subfigure][4][2]2d}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:image1457_fake}{{d}{9}{CycleGAN Image B}{figure.caption.5}{}}
\newlabel{sub@fig:image1457_fake@cref}{{[subfigure][4][2]2d}{[1][8][]9}{}{}{}}
\newlabel{fig:image1508}{{2e}{9}{Source Image B}{figure.caption.5}{}}
\newlabel{fig:image1508@cref}{{[subfigure][5][2]2e}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:image1508}{{e}{9}{Source Image B}{figure.caption.5}{}}
\newlabel{sub@fig:image1508@cref}{{[subfigure][5][2]2e}{[1][8][]9}{}{}{}}
\newlabel{fig:image1508_fake}{{2f}{9}{CycleGAN Image B}{figure.caption.5}{}}
\newlabel{fig:image1508_fake@cref}{{[subfigure][6][2]2f}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:image1508_fake}{{f}{9}{CycleGAN Image B}{figure.caption.5}{}}
\newlabel{sub@fig:image1508_fake@cref}{{[subfigure][6][2]2f}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between original images and CycleGAN-generated images}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CycleGAN}{{2}{9}{Comparison between original images and CycleGAN-generated images}{figure.caption.5}{}}
\newlabel{fig:CycleGAN@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of PIDNet with CycleGAN-generated Fake Images}}{9}{table.caption.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{amlproject2024}{1}
\bibcite{hao2020brief}{2}
\bibcite{chen2017deeplab}{3}
\bibcite{feng2021pidnet}{4}
\bibcite{wang2021loveda}{5}
\bibcite{tsai2018advlearning}{6}
\bibcite{tranheden2021dacs}{7}
\bibcite{cavagnero2024pem}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PEM Experiments}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of PEM Model with Different Training and Test Sets}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{zhu2020cyclegan}{9}
\bibcite{cheng2021maskformer}{10}
\bibcite{cheng2021mask2former}{11}
\gdef \@abspage@last{11}
