Collecting thop
  Downloading thop-0.1.1.post2209072238-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: torch in /usr/local/lib/python3.11/dist-packages (from thop) (2.5.1+cu121)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch->thop) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (4.12.2)
Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch->thop) (3.4.2)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (3.1.5)
Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from torch->thop) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (12.1.105)
Requirement already satisfied: triton==3.1.0 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch->thop) (1.13.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /usr/local/lib/python3.11/dist-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->thop) (12.6.85)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch->thop) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch->thop) (3.0.2)
Downloading thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Installing collected packages: thop
Successfully installed thop-0.1.1.post2209072238
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 2.0.0 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
batch_size = 6
lr = 0.01
Downloading: "https://download.pytorch.org/models/resnet101-63fe2227.pth" to /root/.cache/torch/hub/checkpoints/resnet101-63fe2227.pth
100%|██████████| 171M/171M [00:02<00:00, 83.5MB/s]
Optimizer: SGD
Criterion: OhemCrossEntropy
Scheduler: CosineAnnealingLR
Epoch 1/20: 100%|██████████| 228/228 [04:59<00:00,  1.31s/it]
Epoch [1/20] - Loss: 0.6950
Validation: 100%|██████████| 166/166 [02:18<00:00,  1.20it/s]
/usr/local/lib/python3.11/dist-packages/torch/optim/lr_scheduler.py:240: UserWarning: The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.
  warnings.warn(EPOCH_DEPRECATION_WARNING, UserWarning)
Validation - Loss: 0.7595, IoU: 0.3030, Latency: 0.034056 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 2/20: 100%|██████████| 228/228 [05:05<00:00,  1.34s/it]
Epoch [2/20] - Loss: 0.5993
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.8686, IoU: 0.3092, Latency: 0.028738 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 3/20: 100%|██████████| 228/228 [05:04<00:00,  1.34s/it]
Epoch [3/20] - Loss: 0.5721
Validation: 100%|██████████| 166/166 [02:16<00:00,  1.21it/s]
Validation - Loss: 0.8504, IoU: 0.2853, Latency: 0.028338 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 4/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [4/20] - Loss: 0.5568
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.8119, IoU: 0.2919, Latency: 0.028706 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 5/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [5/20] - Loss: 0.5455
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.7050, IoU: 0.3473, Latency: 0.029325 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 6/20: 100%|██████████| 228/228 [05:04<00:00,  1.34s/it]
Epoch [6/20] - Loss: 0.5497
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.7959, IoU: 0.2987, Latency: 0.029422 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 7/20: 100%|██████████| 228/228 [05:04<00:00,  1.34s/it]
Epoch [7/20] - Loss: 0.5330
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.7718, IoU: 0.3086, Latency: 0.029836 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 8/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [8/20] - Loss: 0.5220
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.6868, IoU: 0.2862, Latency: 0.030562 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 9/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [9/20] - Loss: 0.5127
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.20it/s]
Validation - Loss: 0.7508, IoU: 0.3271, Latency: 0.029426 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 10/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [10/20] - Loss: 0.5182
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.20it/s]
Validation - Loss: 1.2485, IoU: 0.3094, Latency: 0.028428 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 11/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [11/20] - Loss: 0.5166
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.9936, IoU: 0.3227, Latency: 0.029269 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 12/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [12/20] - Loss: 0.5094
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.20it/s]
Validation - Loss: 0.7628, IoU: 0.3244, Latency: 0.028585 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 13/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [13/20] - Loss: 0.5109
Validation: 100%|██████████| 166/166 [02:16<00:00,  1.22it/s]
Validation - Loss: 1.1299, IoU: 0.2390, Latency: 0.027090 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 14/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [14/20] - Loss: 0.5075
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.20it/s]
Validation - Loss: 0.7904, IoU: 0.3281, Latency: 0.027818 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 15/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [15/20] - Loss: 0.5009
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.8878, IoU: 0.3087, Latency: 0.028821 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 16/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [16/20] - Loss: 0.4901
Validation: 100%|██████████| 166/166 [02:16<00:00,  1.21it/s]
Validation - Loss: 0.9977, IoU: 0.2794, Latency: 0.027740 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 17/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [17/20] - Loss: 0.4888
Validation: 100%|██████████| 166/166 [02:16<00:00,  1.21it/s]
Validation - Loss: 0.9384, IoU: 0.2909, Latency: 0.028175 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 18/20: 100%|██████████| 228/228 [05:03<00:00,  1.33s/it]
Epoch [18/20] - Loss: 0.4959
Validation: 100%|██████████| 166/166 [02:18<00:00,  1.20it/s]
Validation - Loss: 1.1258, IoU: 0.3012, Latency: 0.028349 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 19/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [19/20] - Loss: 0.4846
Validation: 100%|██████████| 166/166 [02:18<00:00,  1.20it/s]
Validation - Loss: 1.4623, IoU: 0.2978, Latency: 0.028803 sec
FLOPs: 1.10e+12, Params: 6.14e+07
Epoch 20/20: 100%|██████████| 228/228 [05:04<00:00,  1.33s/it]
Epoch [20/20] - Loss: 0.4890
Validation: 100%|██████████| 166/166 [02:17<00:00,  1.21it/s]
Validation - Loss: 0.7876, IoU: 0.3267, Latency: 0.028466 sec
FLOPs: 1.10e+12, Params: 6.14e+07